[gd_scene load_steps=3 format=3 uid="uid://del2e2ws3jggg"]

[sub_resource type="BoxMesh" id="BoxMesh_widhj"]
size = Vector3(20, 0.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rc02a"]
albedo_color = Color(0.290196, 0.290196, 0.290196, 1)

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_widhj")
surface_material_override/0 = SubResource("StandardMaterial3D_rc02a")

[node name="GridMap" type="GridMap" parent="."]
